.dashboard-container {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
  }

  .imglogo {
    /* width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #4285f4;
    cursor: pointer; */
    height: 40px; /* Adjust as needed */
  width: auto; /* Keeps aspect ratio */
  margin: 0 10px; /* Adds some space around the logo */
  vertical-align: middle; /* Aligns it vertically in the navbar */
  cursor: pointer;
}

  
  
  /* .navbar {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #e0e4ff;
  } */
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .dashboard-title {
    flex-grow: 1;
    margin-left: 1rem;
    font-size: 1.2rem;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .upgrade-button,
  .new-project-button {
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
  }
  
  .notification-icon {
    background-color: #ff6347;
    color: white;
    padding: 0.4rem;
    border-radius: 50%;
    margin-left: 1rem;
    font-weight: bold;
  }
  
 
 /* Dashboard.css */

 .navbarDashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f5f5f5;
  }

.navbar-right {
    display: flex;
    align-items: center;
  }
  
  .upgrade-button, .new-project-button, .logout-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
  }
  
  .upgrade-button:hover, .new-project-button:hover, .logout-button:hover {
    background-color: #0056b3;
  }
  
  .notification-icon {
    background-color: #ff5722;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    cursor: pointer;
  }

  
  .profile-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #007bff;
  }
  
  .profile-dropdown {
    position: absolute;
    top: 45px;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 180px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }
  
  .profile-dropdown p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .profile-dropdown .logout-button {
    width: 100%;
    background-color: #ff5722;
  }
  
  .profile-dropdown .logout-button:hover {
    background-color: #e64a19;  
  }


/*  */
  /* Tabs Styling */
.tabs {
    display: flex;
    justify-content: flex-start;
    background-color: #dde0eb;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    font-weight: bold;
    color: #333;
    border-radius: 20px;
    margin-right: 1rem;
    transition: background-color 0.3s ease;
}

.tab.active {
  font-size: 14px;
    font-weight: bold;
    background-color: #dde0eb;
    color: #333945;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.tab.active:hover{
 color: #1d6ee6;
  background-color:#f4f4f7;
}
.tab.active2:hover{
  color: #1d6ee6;
  background-color:#f4f4f7;
}

.tab.active2{
    /* border: none; */
    background-color: #dde0eb;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
}


/* Cards Styling */
.info-cards {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    padding: 0 2rem;
}

.card {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    flex: 1;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 2rem;
    color: #4285f4;
    margin-bottom: 0.8rem;
}

.card h3 {
    color: #333;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card p {
    color: #666;
    font-size: 0.85rem;
}

.card-button {
    margin-top: 1rem;
    background-color: #dde0eb;
    border: none;
    border-radius: 8px;
    padding: 0.4rem 1rem;
    cursor: pointer;
    color: #4285f4;
    font-weight: 600;
    font-size: 0.85rem;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #c4cde4;
}

/* Main Section Styling */
.main-section {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.start-project {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
}

.folder-icon {
    font-size: 4rem;
    color: #4285f4;
    margin-bottom: 1rem;
}

.start-project h2 {
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.start-project p {
    color: #666;
    font-size: 0.9rem;
    padding: 10px;
}


.start-project-button {
    background-color: #4285f4;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.start-project-button:hover {
    background-color: #215de0;
}

/* Profile Icon & Dropdown Styling */
.profile-icon-container {
    /* position: relative ; */
    display:inline-block;
}



.profile-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #4285f4;
    cursor: pointer;
}

.profile-dropdown {
    position: absolute;
    top: 45px;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 180px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: none;
}

.profile-icon-container:hover .profile-dropdown {
    display: block;
}

  .profile-dropdown p {
      margin: 5px 0;
      font-size: 14px;
      color: #333;
  }

.profile-dropdown .logout-button {
    width: 100%;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.4rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
