.App {
  text-align: center;
}

span{
  font-size: 64px;
    font-weight: 700;
}
h3{
  font-size: 26px;
  font-family: sans-serif;
  padding: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34;
   */
   background-color: #1a1d24;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #1e1e2d;
}

.nav_name{
  font-size: 16px;
  font-weight: bold;
}

.navbar {
  position: sticky;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  /* background-color: #1e1e2d;
 */
 background-color: #1a1d24;
 background: transparent;
}

.navbar a, .login-btn {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}

.login-btn {
  background-color: #f4f4f7;
  color: black;
  font-size: 13px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.login-btn2 {
  background-color: #1d6ee3;
  text-align: center;
  color:#f6f9fe;
  font-size: 16px;
  font-family: var(--lexen_deca), sans-serif;
  font-weight: 600;
  font-weight: bold;
  padding: 17px 47px;
    border-radius: 96px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
  cursor: pointer;
}

.hero-section {
  display: flex;
  justify-content: space-between ;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
}

/* Image Css */



.image-container {
  position: relative;
  width: 80%; /* Adjust width as needed */
  max-width: 600px;
  margin: 0 auto;
  perspective: 1000px; /* Creates a 3D perspective */
}

.image {
  margin: 28px;
  width: 100%;
  display: block;
  /* border-radius: 10px; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: rotateY(-32deg) rotateX(1.5deg); /* Adds a tilted 3D effect */
  box-shadow: -20px 20px 50px rgba(0, 50, 200, 0.5); /* Adds a blue shadow effect */
}

.image-container:hover .image {
  transform: rotateY(-25deg) rotateX(1deg);  /*Adds a slight scale and reduces tilt on hover*/
  box-shadow: -20px 20px 60px rgba(0, 50, 200, 0.6); /* Enhances the shadow on hover */
}



/* Image css End */
.hero-section.cta-btn{
  background-color: #4a4ae2;
}

.hero-section.b

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-btn {
  background-color: #4a4ae2;
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;

}

.hero-image {
  max-width: 40%;
}

.image-placeholder {
  width: 100%;
  height: 200px;
  background-color: #333;
  border-radius: 10px;
}

.about-section {
  text-align: center;
  padding: 50px 20px;
  
}

.about-section h1 {
  font-family: sans-serif;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-section h2 {
  font-family:  sans-serif;
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  
  unicode-bidi: isolate;

}


/***    General     ***/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif
}

body {
    margin: 0 auto
}

.m-5-auto {
    margin: 5rem auto
}

.primary-button {
    margin-top: 5rem;
    margin-right: 1rem;
    padding: .6rem;
    width: 10rem;
    background: #222;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    transition: all .5s;
    cursor: pointer;
    text-transform: capitalize
}

/***    Landing Page     ***/
.main-title,
.main-para {
    color: #f1f1f1
}

.main-title {
    padding-top: 10rem;
    font-size: 5rem;
    font-family: 'Fascinate', cursive;
    text-transform: uppercase
}

.main-para {
    font-size: 2.5rem;
    text-Transform: capitalize
}

#reg_btn span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#reg_btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

#reg_btn:hover span {
  padding-right: 25px;
}

#reg_btn:hover span:after {
  opacity: 1;
  right: 0;
}

/***    Login Page     ***/
h2 {
    font-weight: 300
}

form {
    display: inline-block;
    background: #f3f3f3;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 2rem;
    margin: 2rem 0 1rem 0
}

form label {
    float: left;
    font-size: .9rem;
    margin: 0;
    padding: 0
}

.right-label {
    float: right;
    cursor: pointer
}

input {
    width: 15rem;
    padding: .3rem;
    border-radius: 5px;
    outline: none;
    border: none
}

#sub_btn {
    display: block;
    width: 100%;
    padding: .3rem;
    border: none;
    background: #222;
    color: #fff;
    border-radius: 3px;
}

#sub_btn:hover {
    background: #333;
    transition: all .5s
}

footer p {
    margin: 0;
    font-size: .9rem
}

/***    Register Page     ***/
#checkbox {
    width: 1rem
}

form span {
    font-size: .8rem
}

#reset_pass_lbl {
    float: left
}

/***    Home Page     ***/
.home-page-title {
    color: #222
}